'c*[^a-' 'a@nb@tc' < temp-test/514.inp.224.1
'@@' 'G' < input/ruin.397
'[_-z]-^ [^0-9][^a-][a-c]-[^9-B]-?[^9-B]?@**[a-c@t*?' 'a@nb@tc' < temp-test/1758.inp.747.3
'%[a-z]*[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[^9-B][9-B]'  < temp-test/205.inp.91.3
'@**[^9-B]$' '@t' < temp-test/1946.inp.826.6
< input/ruin.1401
'?[1]**' '&alachamazoo@t@t@&&' < moni/rr4.t
'[a-c?'  < temp-test/518.inp.225.3
'@@' 'DXrcj(\#39@' < input/ruin.215
'[^a-c]a-][^0-9][9-B]^$' 'a@nb@tc' < temp-test/678.inp.294.9
'^-?[^][^9-B]' 'a@n' < temp-test/510.inp.222.4
'$-[][@n][^a--b]$' 'NEW' < temp-test/215.inp.96.8
'@[[a-c]-*-' '&a@%' < temp-test/2323.inp.986.1
'%)0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9[]Oys4{Ym@&Eg*[G|ntmx;o|2xwF})0J&Y6XsPqpxC53aKh3HTW9ITsk@m9aFOys4{Ym@&Eg1[G|ntmx;o|2xwF[Z-a]^_[Z-a]^_*[Z-a]^_*' 'a'  < input/ruin.1616
'[^9-B][a-c]' '&a@%' < temp-test/1441.inp.618.1
'[1]' '5D$6:)'\''\!\!WaohoC<DMt/ns5zA:0vzT p?PADhjzrF.e*NbJLCd;0Sr/.Ja+?2sn-MP+uf6)IZet;aI\!3=TH7?$d_6t)\!l=Wfh37`[%\<5' < input/ruin.1200
'%-*?$' '&a@%' < temp-test/1103.inp.474.11
